# Spring-boot-practice

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: demo - DemoApplication.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3435648363.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/376dc92b9b482a618f7b89a47b4afd13/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: demo.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
demo_tutorial/: pom.xml
demo_tutorial/src/main/java/com/example/demo/controller/: UserProfileController.java
demo_tutorial/src/main/java/com/example/demo/mapper/: UserProfileMapper.java
demo_tutorial/src/main/java/com/example/demo/model/: UserProfile.java
demo_tutorial/src/main/resources/: application.properties
(+8 files in other folders)
